# config for VRP problem with Genetic Algorithm

#[parameter of Genetic Algorithm]

# number of object in population
PopSize = 10000
# probability of crossover
CrossoverProbability = 0.25
# length of gene subsection in two-point crossover
CrossoverLength = 10
# probability of mutation
MutateProbability = 0.1
# times of swap in mutation operator
MutateNumber = 1
# maximum capacity of veihcles
MaxCapacity = 60
# random seed used initialization;
Seed = 0
# index of second depot;
#NewDepot = 1

# number of generations
PreScanGenerationNumber = 10
DeepSearchGenerationNumber = 100

#[Parameters of filter]
PreScanInitialBound = 5500
PreScanBoundStep = 0
PreScanNumStep = 1

DeepSearchNumber = 5
DeepSearchInitialBound = 7500
DeepSearchBoundStep = 500
DeepSearchNumStep = 10

# output flag, true for output to external file;
OutputFlag = true
